*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.titulo1{
    background-color: lightcoral;
    text-align: center;
    padding: 16px;
    font-weight: 400;
}
.container{
    max-width: 1024px;
    margin: 40px auto;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-container{
    height: 200px;
    padding: 8px;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.card-container img{
    max-height: 100%;
    max-width: 100%;
}
.card-texto{
    background-color: rgba(137, 190, 236, 0.85);
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: left;
    transition: .5s;
}
.card-texto h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.15;
}
.card-texto hr{
    border: 1px solid black;
    margin-bottom: 8px;
}
.card-texto div{
    font-size: 14px;
    display: flex;
    gap: 8px;
    align-items: center;
}
.card-container:houver .card-texto{
    top: 0;
    transition: .5s;
}
oceania{
    background-color: aqua;
}
.americas{
    background-color: aquamarine;
}
.africa{
    background-color: beige;
}
.asia{
    background-color: red;
}
europe{
    background-color: yellow;
}
antarctic{
    background-color: lightcyan;
}
@media screen and(max-width: 980px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 570px){
    .container{
        grid-template-columns: 1fr;
    }
}   
